[General]
raw.pm.dir = /app/env/AlarmPrediction/data/raw/current_data.csv
converted.pm.dir = /app/env/AlarmPrediction/data/processed/h_OCHCTP.csv
prediction.dir = /app/env/AlarmPrediction/output/ARIMA_Forecast.csv
pqd.dir = /app/env/AlarmPrediction/models/optimum_pdq.pkl
anomaly.op.dir = /app/env/AlarmPrediction/output/anomaly_output.csv
forecast.log = /app/env/AlarmPrediction/logs/forecast-logfile
model.build.log = /app/env/AlarmPrediction/logs/modelBuild-logfile
arima.log = /app/env/AlarmPrediction/logs/arimaparameter-logfile
bulk.predict.log = /app/env/AlarmPrediction/logs/bulkprediction-logfile
actual.dir=/app/env/AlarmPrediction/output/actuals.csv
grid.search=False
[ModelBuilding]
raw.pm.dir = /app/env/AlarmPrediction/data/raw/CHCGILDTO6Y.csv
converted.pm.dir = /app/env/AlarmPrediction/data/interim/h_OCHCTP.csv
ad.knn.dir = /app/env/AlarmPrediction/models/prod_ad_knn.pkl
hive.columns=performance_metrics.nodeid,performance_metrics.section,performance_metrics.module,performance_metrics.ts,performance_metrics.valid,performance_metrics.measure,performance_metrics.val,performance_metrics.nodename
[Parameters]
timestamp = performance_metrics.ts
devices = performance_metrics.module
metrics = BerPreFecMax,PhaseCorrectionAve,PmdMin,Qmin,SoPmdAve
section = performance_metrics.section
val = performance_metrics.val
measure = performance_metrics.measure
parent.columns=performance_metrics.nodeid,performance_metrics.section,performance_metrics.module,performance_metrics.ts,performance_metrics.valid,performance_metrics.nodename
alert.tagging.metric = Qmin
device.types = 11-L1-3,10-L1-3,10-L1-6,10-L1-8,10-L1-9,11-L1-4,10-L1-7,11-L1-8,11-L1-10,11-L1-5,11-L1-1,10-L1-10,11-L1-6,10-L1-4,11-L1-2,10-L1-5,10-L1-2,11-L1-9,11-L1-7,10-L1-1,13-L1-1,13-L1-6,13-L1-3,13-L1-4,13-L1-2,13-L1-10,13-L1-5,13-L1-9,13-L1-8,13-L1-7
[Hive]
hostname=40.133.26.59
port=10000
auth=LDAP
user=n9982945
pass=We1c@me3
test.dir=/app/env/AlarmPrediction/data/raw/current_data.csv
hive.model.dir=/app/env/AlarmPrediction/data/raw/history.csv
[BulkPredict]
actual.data.dir = /app/env/AlarmPrediction/data/external/actual_data.csv
start.date = 2018-08-28 02:00:00
end.date = 2018-08-28 04:00:00
[Mail]
from.address = synaptmlteam@gmail.com
password = We1c@me01
to.address = swathika.n@prodapt.com
